{
  "متغير صحيح": {
    "prefix": "صحيح",
    "body": ["صحيح ${1:اسم_المتغير} = ${2:القيمة} ;"],
    "description": "تعريف متغير صحيح"
  },
  "حلقة كرر": {
    "prefix": "كرر",
    "body": ["كرر ( ${1:الشرط} ) {", "\t${2:// جسم الحلقة}", "}"],
    "description": "حلقة تكرار كرر"
  },
  "دالة": {
    "prefix": "دالة",
    "body": ["صحيح ${1:اسم_الدالة}() {", "\t${2:// الجسم}", "\tارجع ${3:0} ;", "}"],
    "description": "تعريف دالة ترجع صحيح"
  },
  "فئة": {
    "prefix": "فئة",
    "body": ["فئة ${1:اسم_الفئة} {", "\tعام:", "\t\t${2:صحيح دالة_عامة() ;}", "\tخاص:", "\t\t${3:صحيح متغير_خاص ;}", "} ;"],
    "description": "تعريف فئة"
  },
  "قالب": {
    "prefix": "قالب",
    "body": ["قالب < ${1:نوع T} >", "فئة ${2:اسم_القالب} {", "\t// تطبيق القالب", "} ;"],
    "description": "تعريف قالب (Template)"
  },
  "طباعة": {
    "prefix": "طباعة",
    "body": ["طباعة(${1:النص}) ;"],
    "description": "طباعة نص"
  }
}